{
  "name": "fittown-mobile",
  "private": true,
  "version": "0.1.0",
  "description": "Capacitor shell for Fittown: the phone app doubles as the daily WebView driver and the Health Connect sync agent. See ../docs/samsung-health-sync.md.",
  "scripts": {
    "android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.1",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "typescript": "^5.9.3"
  }
}
